---
title: Publications
date: 2016-02-24
layout: page
permalink: /publications/
---


## 2015

* V. Dryza, E.J. Bieske  
    Does the Triphenylamine-Based D35 Dye Sensitizer Form Aggregates within a Solar Cell?  
    Journal of Photochemistry and Photobiology A, 302, 35-41, 2015.  

* N. Chalvavi, J. A. Sanelli, V. Dryza, K. J. Catani, E.J. Bieske  
    Gas-phase Electronic Spectroscopy of the Indole Radical Cation  
    Molecular Physics, doi:10.1080/ 00268976.2014.1001456, Published online: 22 Jan 2015.  

* C. S. Hansen, S. J. Blanksby, N. Chalvavi, E.J. Bieske, J.R. Reimers, and A.J. Trevitt   
    Ultraviolet Photodissociation Action Spectroscopy of the N-pyridinium Cation  
    Journal of Chemical Physics}, 142, 014301, 2015.  

## 2014  
  
* B.D Adamson, N.J. A. Coughlan, P. Markworth, R. E. Continetti, E.J. Bieske    
    An Ion Mobility Mass Spectrometer for Investigating Photoisomerization and Photodissociation of Molecular Ions    
    Review of Scientific Instruments, 85, 123109, 2014.    
  
* V. Dryza, E.J. Bieske    
    Suppressing Forster Resonance Energy Transfer between Organic Dyes on a Co-Sensitized Metal-Oxide Surface     
    Journal of Physical Chemistry C, 118, 19646−19654, 2014.  
  
* D. G. Artiukhin, J. Klos, E. J. Bieske, A. A. Buchachenko  
    Interaction of the Beryllium Cation with the Molecular Hydrogen and Deuterium  
    Journal of Physical Chemistry A, 118, 6711-6720, 2014.  
  
* N.J. A. Coughlan, B.D Adamson, K. Catani, U. Wille, E.J. Bieske  
    Ion Mobility Unlocks the Photofragmentation Mechanism of Retinal Protonated Schiff Base   
    Journal of Physical Chemistry Letters 5, 3195-3199, 2014.  
  
* N.J. A. Coughlan, K. Catani, B.D Adamson, U. Wille, E.J. Bieske   
    Photoisomerization Action Spectrum of Retinal Protonated Schiff Base in the Gas-Phase   
    Journal of Chemical Physics, 140, 164307, 2014.  
  
* T. Pino, G. Feraud, Ph. Brechignac, E. J. Bieske and T. W. Schmidt  
    Laboratory Spectroscopy of PAHs   
    Proceedings of the International Astronomical Union, 9, 247-257, 2014.  

## 2013  
  
* V. Dryza, J. L. Nguyen, T-H. Kwon, W. W. H. Wong, A.B. Holmes and E. J. Bieske   
    Photophysics and Aggregation Effects of a Triphenylamine-Based Dye Sensitizer on Metal-Oxide Nanoparticles Suspended in an Ion Trap   
    Physical Chemistry Chemical Physics, 15, 20326, 2013.  
  
* N. Chalyavi, J. A. Sanelli, V. Dryza, E.J. Bieske   
    Electronic Spectroscopy of the 1,3-Cyclopentadiene Cation (C5H6+)  
    Journal of Physical Chemistry A, 117, 11276-11281, 2013.  
  
* B.D Adamson, N.J. A. Coughlan, G. Da Silva, E.J. Bieske   
    Photoisomerization Action Spectroscopy of the Carbocyanine Dye DTC+ in the Gas Phase   
    Journal of Physical Chemistry A 117, 13319-13325, 2013.  
  
* V. Dryza, E.J. Bieske   
    Non-covalent Interactions between Metal Cations and Molecular Hydrogen - Spectroscopic Studies of M+-H2 Complexes   
    International Reviews in Physical Chemistry, 32, 559-587, 2013.  
  
* N. Chalyavi, V. Dryza, J. A. Sanelli, E.J. Bieske   
    Gas-phase Electronic Spectroscopy of the Indene Cation (C9H8+   
    Journal of Chemical Physics, 138, 224307, 2013.  
  
* B.D Adamson, N.J. A. Coughlan, R.Continetti, E.J. Bieske   
    Changing the Shape of Molecular Ions: Photoisomerization Action Spectroscopy in the Gas Phase   
    Physical Chemistry Chemical Physics, 15, 9540-9548, 2013.  
  
## 2012  
  
* E. G. Robertson, I.A. Lobo, D.J. Wilson, E.J. Bieske   
    A sting in the tail of flexible molecules: spectroscopic and energetic challenges in the case of p-aminophenethylamine  
    Physical Chemistry Chemical Physics, 14, 9219-9229, 2012.  
  
* V. Dryza, N. Chalyavi, J. A. Sanelli, E.J. Bieske   
    Electronic Absorptions of the Benzylium Cation   
    Journal of Chemical Physics, 137, 204304, 2012.  
  
* V. Dryza, B.L.J. Poad, E.J. Bieske  
    Attaching Molecular Hydrogen to Metal Cations: Perspectives from Gas-Phase Infrared Spectroscopy   
    Physical Chemistry Chemical Physics, 14, 14954 -14965, 2012.  
  
* J. E. Sader, J. A. Sanelli, B.D. Adamson, J.P. Monty, X. Wei, S.A. Crawford, J.R. Friend, I. Marusic, P. Mulvaney, and E.J. Bieske   
    Spring Constant Calibration of Atomic Force Microscope Cantilevers of Arbitrary Shape  
    Reviews of Scientific Instruments, 83, 103705, 2012.  
  
* B.L.J. Poad, V. Dryza, J. Klos, A.A. Buchachenko, E.J. Bieske  
    Properties of the B+-H2 and B+-D2 Complexes: a Theoretical and Spectroscopic Study  
    Journal of Chemical Physics, 137, 124312, 2012.  
  
* V. Dryza, J. Sanelli, E. G. Robertson, E.J. Bieske  
    Electronic Spectra of Gas-Phase Polycyclic Aromatic Nitrogen Heterocycle Cations: Isoquinoline+ and Quinoline+  
    Journal of Physical Chemistry A, 116, 4323–4329, 2012.  
  
* J. Sader, B. Hughes, J. Sanelli, E.J. Bieske   
    Effect of multiplicative noise on least-squares parameter estimation with applications to the atomic force microscope   
    Reviews of Scientific Instruments, 83, 055106, 2012.  

## 2011  
  
* J.E. Sader, J. Sanelli, B.D. Hughes, E.J. Bieske   
    ”Effect of Spectral Distortion in Measurement of Energy Dissipation in Nanomechanical Devices”   
    Reviews of Scientific Instruments, submitted, 2011  
  
* B.L.J. Poad, V. Dryza, J. Klos, A.A. Buchachenko, E.J. Bieske  
    Rotationally resolved infrared spectrum of the Na+-D2 complex: an experimental and theoretical study",  
    Journal of Chemical Physics, accepted, 2011  
  
* V. Dryza and E.J. Bieske  
    "Infrared spectrum of the Ag+-H2 complex: Exploring the connection between vibrational band-shifts and binding energies”  
    Journal of Physical Chemistry Letters, 2, 719-724, 2011  
  
* D.Wild, Z. Loh and E.J. Bieske  
    "Infrared spectra and ab initio calculations for fluoride-acetylene clusters: F--(HCCH)n”  
    Australian Journal of Chemistry, 64, 1-5, 2011  
  
* V. Dryza, E.J. Bieske, A.A. Buchachenko and J. Klos  
    Potential energy surface and rovibrational calculations for the Mg+-H2 and Mg+-D2 complexes   
    Journal of Chemical Physics, 134, 044310, 2011  
  
## 2010  
  
* V. Dryza and E.J. Bieske  
    "Infrared spectra and density functional theory calculations for Mn+-(CH4)n (n = 1-6) clusters",  
    International Journal of Mass Spectrometry, 297, 46-54, 2010  
  
* D.A. Wild, K.T. Kuwata, C.-K. Wong, J.D. Lobo, A. Deev, T.S. Schindler, M. Okumura, E.J. Bieske  
    "Infrared spectra of mass-selected Br--(NH3)n and I--(NH3)nclusters"  
    Journal of Physical Chemistry A, 114, 4762, 2010  
  
* V. Dryza, B.L.J. Poad and E.J. Bieske  
    "Mixing laser spectroscopy and mass spectrometry - Infrared spectra of metal cation-hydrogen complexes"  
    European Journal of Mass Spectrometry, 16, 415-410, 2010  
  
## 2009  
  
* B.D. Adamson, J.E. Sader and E.J. Bieske  
    "Photoacoustic detection of gases using microcantilevers"  
    Journal of Applied Physics, 106, 114510, 2009  
  
* V. Dryza, B.L.J. Poad and E.J. Bieske  
    "Structure and properties of the Zn+-D2 complex"  
    Journal of Chemical Physics, 131, 224304, 2009  
  
* V. Dryza and E.J. Bieske  
    "The Cr+-D2 cation complex: accurate experimental dissociation energy, intermolecular bond length and vibrational parameters"  
    Journal of Chemical Physics, 131, 164303, 2009  
  
* V. Dryza, B.L.J. Poad and E.J. Bieske  
    "A spectroscopic study of the benchmark Mn+-H2 complex"  
    Journal of Physical Chemistry, 113, 6044-6048, 2009  
  
* A.J. Trevitt, P.J. Wearne and E.J. Bieske  
    "The coalescence of trapped polystyrene spheres"  
    Journal of Aerosol Science, 40, 431-438, 2009   
  
* V. Dryza, B.L.J. Poad and E.J. Bieske  
    "Infrared spectra of mass-selected Mg+-H2 and Mg+-D2 complexes"  
    Journal of Physical Chemistry, 113, 199-204, 2009  
  
## 2008  
  
* B.L.J. Poad, P.J. Wearne, E.J. Bieske, A.A. Buchachenko, D. Bennett, J. Klos and M. H. Alexander  
    "The Na+-H2 cation complex: rotationally resolved infrared spectrum, potential energy surface and rovibrational calculations"  
    Journal of Chemical Physics, 129, 184306-1 to 184306-8, 2008  
  
* V. Dryza, B.L.J. Poad and E.J. Bieske  
    "Attachment of molecular hydrogen to an isolated boron cation: an infrared and ab initio study"  
    Journal of the American Chemical Society, 130, 12986-12991, 2008  
  
* B.L.J. Poad, C.D. Thompson and E.J. Bieske  
    "Infrared spectra of mass-selected Al+-(CH4)n n=1-6 clusters"  
    Chemical Physics, 346, 176-181, 2008  
  
## 2007  
  
* T. A. Smith, A. J. Trevitt, P. J. Wearne, E. J. Bieske, L. McKimmie and D. Bird.  
    "Morphology-dependent resonance emission from individual micron-sized particles"  
    Springer Series on Fluorescence: Fluorescence of Supermolecules, Polymers, and Nanosystems,  
    pages 415--429, (Springer, Dordrecht) 2007   
  
* C. Emmeluth, B.L.J. Poad, C.D. Thompson, G.H. Weddle, E.J. Bieske, A.A. Buchachenko, T.A. Grinev and J. Klos  
    "The Al+-H2 cation complex: infrared spectrum, potential energy surface and rovibrational calculations"  
    Journal of Chemical Physics, 127, 164310, 2007   
  
* C. Emmeluth, B.L.J. Poad, C.~D. Thompson and E.J. Bieske  
    "Interactions between the chloride anion and aromatic molecules: Infrared spectra of the Cl--C6H5CH3, Cl--C6H5NH2 and Cl--C6H5OH complexes"  
    Journal of Physical Chemistry A, 111, 7322-7328, 2007  
  
* C. Emmeluth, B.L.J. Poad, C.D. Thompson, G.H. Weddle and E.J. Bieske  
    "Infrared spectra of the Li-(H2)n (n=1-3) cation complexes"  
    Journal of Chemical Physics, 126, 204309, 2007  
  
* A.J. Trevitt, P.J. Wearne and E.J. Bieske  
    "Calibration of a quadrupole ion trap for particle mass spectrometry"  
    International Journal of Mass Spectrometry, 262, 241-246, 2007  
  
## 2006  
  
* Z.M. Loh, R.L. Wilson, D.A. Wild, E.J. Bieske, J.M. Lisy, B. Njegic and M.S. Gordon.  
    "Infrared spectra and ab initio calculations for the F--(CH4)n (n=1-8) anion complexes"  
    Journal of Physical Chemistry A, 110, 13736-13743, 2006  
  
* T.A. Grinev, A.A. Buchachenko, J. Klos and E. J. Bieske  
    "Ab initio potential energy surface, infrared spectra, and dynamics of the ion-molecule complexes between Br- and H2, D2, and HD"  
    Journal of Chemical Physics, 125:114313, 2006  
  
* C.D. Thompson, B.L.J. Poad, C. Emmeluth and E. Bieske  
    "Infrared spectra of Cl--(C6H6)m m=1, 2"  
    Chemical Physics Letters, 428, 18-22, 2006  
  
* A. Dzhonson, D. Gerlich, E.J. Bieske and J. P. Maier  
    "Apparatus for the study of electronic spectra of collisionally cooled cations: para-dichlorobenzene"  
    Journal of Molecular Structure, 795, 93-97, 2006  
  
* C.D. Thompson, C. Emmeluth, B.L.J. Poad, G.H. Weddle and E.J. Bieske  
    "Rotationally resolved infrared spectrum of the Li+-D2 cation complex"  
    Journal of Chemical Physics, 125, 044310, 2006  
  
* A.J. Trevitt, P.J. Wearne, E.J. Bieske and M.D. Schuder  
    "Observation of nondegenerate cavity modes for a distorted polystyrene microsphere"  
    Optics Letters, 31, 2211-2213, 2006  
  
## 2005  
  
* R.L. Wilson, Z.M. Loh, D.A. Wild, C.D. Thompson, E.J. Bieske, M.D. Schuder and J.M. Lisy  
    "Infrared spectra of the Cl--C2H4 and Br--C2H4 anion dimers"  
    Physical Chemistry Chemical Physics, 7, 3419-3425, 2005  
  
* Z.M. Loh, R.L. Wilson, D.A. Wild, E.J. Bieske and M.S. Gordon  
    "Infrared spectra and ab initio calculations for the Cl--(CH4)n (n=1-10) anion clusters"  
    Journal of Physical Chemistry A, 109, 8481-8486, 2005  
  
## 2004  
  
* D.A. Wild and E.J. Bieske  
    "Infrared spectrum of the I--D2 anion complex"  
    Journal of Chemical Physics, 121, 12276-12281, 2004  
  
* Z.M. Loh, R.L. Wilson, D.A. Wild, E.J. Bieske and M.S. Gordon  
    "Structures of F--(CH4)n and Cl--(CH4)n (n = 1,2) anion clusters elucidated through ab initio calculations and infrared spectra"  
    Australian Journal of Chemistry, 57, 1157-1160, 2004  
  
* D.A. Wild, R.L. Wilson, Z.M. Loh and E.J. Bieske  
    "The infrared spectrum of the F--H2 anion complex"  
    Chemical Physics Letters, 393, 517-520, 2004  
  
* R.L. Wilson, Z.M. Loh, D.A. Wild, E.J. Bieske, and A.A. Buchachenko  
    "Isomeric interconversion in the linear Cl--HD anion complex"  
    Journal of Chemical Physics, 121, 2085-2093, 2004  
  
## 2003  
  
* E.J. Bieske  
    "Spectroscopic studies of anion complexes and clusters: a microscopic approach to understanding anion solvation"  
    Chemical Society Reviews, 32, 231--7, 2003  
  
* D.A. Wild and E.J. Bieske.  
    "Infrared investigations of negatively charged complexes and clusters"  
    International Reviews in Physical Chemistry, 22, 129--151, 2003  
  
* A.A. Buchachenko, T. A. Grinev, J.Klos, E.J. Bieske, M.M. Szczesniak and G.Chalasinski  
    "Ab initio potential energy and dipole moment surfaces, infrared spectra, and vibrational predissociation dynamics of the 35Cl-...H2/D2 complexes"  
    Journal of Chemical Physics, 119, 12931-12945, 2003  
  
* Z.M. Loh, R.L. Wilson, D.A. Wild, E.J. Bieske and A.Zehnacker  
    "Cl--C6H6, Br--C6H6, and I--C6H6, anion complexes: Infrared spectra and ab initio calculations"  
    Journal of Chemical Physics, 119, 9559-9567, 2003  
  
* D.A. Wild, Z.M. Loh, R.L. Wilson and E.J. Bieske  
    "Locating and confirming the C-H stretch bands of the halide-acetylene anion complexes using argon predissociation spectroscopy"  
    Chemical Physics Letters, 369, 684-690, 2003  
  
## 2002  
  
* D.A. Wild, Z.M. Loh and E.J. Bieske  
    "Infrared spectra of the F--CH4 and Br--CH4 anion complexes"  
    International Journal of Mass Spectrometry, 220, 273-280, 2002  
  
* D.A. Wild, Z.M. Loh, R.L. Wilson and E.J. Bieske  
    "Br--H2 and I--H2 anion complexes: Infrared spectra and radial intermolecular potential energy curves"  
    Journal of Chemical Physics, 117, 3256-3262, 2002  
  
* D.A. Wild, P.S. Weiser, Z.M. Loh and E.J. Bieske.  
    "Infrared spectra of size selected Cl--(D2)n and F--(D2)n anion clusters"  
    Journal of Physical Chemistry A, 106, 906-910, 2002  
  
## 2001  
  
* D.A. Wild, P.S. Weiser, E.J. Bieske and A.Zehnacker  
    "The 35Cl--H2 and 35Cl--D2 anion complexes: Infrared spectra and radial intermolecular potentials"  
    Journal of Chemical Physics, 115, 824-832, 2001  
  
* D.A. Wild, P.S. Weiser and E.J. Bieske  
    "Rotationally resolved infrared spectrum of the Br--D2 anion complex"  
    Journal of Chemical Physics, 115, 6394-6400, 2001  
  
## 2000  
  
* E.J. Bieske and O. Dopfer  
    "High-resolution spectroscopy of cluster ions"  
    Chemical Reviews, 100, 3963-3998, 2000  
  
* D.A. Wild, P.J. Milley, Z.M. Loh, P.S. Weiser and E.J. Bieske  
    "Infrared spectra of Br--(C2H2)n complexes"  
    Chemical Physics Letters, 323, 49-54, 2000  
  
* D.A. Wild, P.J. Milley, Z.M. Loh, P.P. Wolynec, P.S. Weiser and E.J. Bieske  
    "Structural and energetic properties of the Br--C2H2 anion complex from rotationally resolved mid-infrared spectra and ab initio calculations"  
    Journal of Chemical Physics, 113, 1075-1080, 2000  
  
* D.A. Wild, R.L. Wilson, P.S. Weiser and E.J. Bieske  
    "Rotationally resolved infrared spectrum of the Cl--H2 anion complex"  
    Journal of Chemical Physics, 113, 10154-10157, 2000  
  
* D.A. Wild, Z.M. Loh, P.P. Wolynec, P.S. Weiser and E.J. Bieske  
    "The Cl--CH4 anion dimer: mid infrared spectrum and ab initio calculations"  
    Chemical Physics Letters, 332, 531-537, 2000  
  
* P.S. Weiser, D.A. Wild, P.P. Wolynec and E.J. Bieske  
    "Infrared and ab initio study of the chloride-ammonia anion complex"  
    Journal of Physical Chemistry A, 104, 2562-2566, 2000  
  
## 1999  
  
* P.S. Weiser, D.A. Wild and E.J. Bieske  
    "Infrared spectra of I--(C2H2)n anion complexes",  
    Chemical Physics Letters, 299, 303-308, 1999  
  
* P.S. Weiser, D.A. Wild and E.J. Bieske  
    Infrared spectra of Cl--(C2H2)n (n=1-9) anion clusters: Spectroscopic evidence for solvent shell closure"  
    Journal of Chemical Physics, 110, 9443-9449, 1999  
  
## 1998  
  
* S.A. Nizkorodov, M. Meuwly, J.P. Maier, O. Dopfer and E.J. Bieske  
    "Infrared predissociation spectra of Nen-HN2+ clusters (n=1-5)"  
    Journal of Chemical Physics, 108, 8964-8975, 1998  
  
* S.A. Nizkorodov and E.J. Bieske  
    "Photofragmentation dynamics of the (N2O)2 + and (N2O)3+ clusters: fragment N2O+ A-X spectra"  
    Chemical Physics, 239, 369-378, 1998  
  
## 1997  
  
* S. A. Nizkorodov, Y. Spinelli, E. J. Bieske, J. P. Maier and O. Dopfer  
    "Dissociation energy of the Ar-HN2+ complex"  
    Chemical Physics Letters, 265, 303--307, 1997  
  
* M. Meuwly, S.A. Nizkorodov, E.J. Bieske, J.P. Maier and O. Dopfer  
    "Reply to the comment on "The v3 infrared spectrum of the He-NH4+ complex"  
    Chemical Physics Letters, 270, 252--254, 1997  
  
* O. Dopfer, S.A. Nizkorodov, M. Meuwly, E.J. Bieske and J.P. Maier  
    "Microsolvation of the ammonium ion in argon: Infrared spectra of NH4+-Arn complexes (n=1-7)"  
    International Journal of Mass Spectrometry and Ion Processes, 167/168:637--647, 1997  
  
## 1996  
  
* T. Ruchti, T. Speck, J.P. Connelly, E.J. Bieske, H.Linnartz and J.P. Maier  
    "Rotationally resolved infrared absorption spectrum of N4+"  
    Journal of Chemical Physics, 105, 2591--2594, 1996  
  
* T. Ruchti, A. Rohrbacher, T. Speck, J. P. Connelly, E. J. Bieske and J. P. Maier  
    "An electron impact ionization slit-jet apparatus for laser absorption spectroscopy"  
    Chemical Physics, 209, 169--175, 1996  
  
* S.A. Nizkorodov, O. Dopfer, M. Meuwly, J.P. Maier and E.J. Bieske  
    "Mid-infrared spectra of the proton-bound complexes Nen-HCO+ (n=1,2)"  
    Journal of Chemical Physics, 105, 1770--1777, 1996  
  
* M. Meuwly, S.A. Nizkorodov, J.P. Maier, and E.J. Bieske  
    "Mid-infrared spectra of He-HN2+ and He2-HN2+"  
    Journal of Chemical Physics, 104, 3876--85, 1996  
  
* O. Dopfer, S.A. Nizkorodov, M. Meuwly, E.J. Bieske and J.P. Maier.  
    "The v3 infrared spectrum of the He-NH4+ complex"  
    Chemical Physics Letters, 260, 545--550, 1996  
  
* E.J. Bieske, S.A. Nizkorodov, O. Dopfer, J.P. Maier, R.J. Stickland, B.J. Cotterell and B.J. Howard  
    "Observation of the infrared spectrum of the v3 band of the argon-ammonium ionic complex"  
    Chemical Physics Letters, 250, 266--72, 1996  
  
## 1995  
  
* E.J. Bieske, S.A. Nizkorodov, F.R. Bennett, and J.P. Maier  
    "Combined infrared and ab initio study of the H2-HN2+ complex"  
    International Journal of Mass Spectrometry and Ion Processes, 149/150:167--77, 1995  
  
* E.J. Bieske, S.A. Nizkorodov, F.R. Bennett, and J.P. Maier  
    "The infrared spectrum of the H2-HCO+ complex"  
    Journal of Chemical Physics, 102, 5152--64, 1995  
  
* S.A. Nizkorodov, O. Dopfer, T. Ruchti, M. Meuwly, J.P. Maier and E.J. Bieske  
    "Size effects in cluster infrared spectra: the v1 band of Arn-HCO+ (n=1-13)"  
    Journal of Physical Chemistry, 99, 17118--29, 1995  
  
* S.A. Nizkorodov, J.P. Maier, and E.J. Bieske  
    "The infrared spectrum of He-HCO+"  
    Journal of Chemical Physics, 103, 1297--302, 1995  
  
* S.A. Nizkorodov, J.P. Maier and E.J. Bieske  
    "The infrared spectrum of the N2H+-He ion-neutral complex"  
    Journal of Chemical Physics, 102, 5570--1, 1995  
  
## 1994  
  
* E.J. Bieske, S.Nizkorodov, A.Friedmann, and J.P. Maier.  
    "Metastable decay of N2+-Hen (v=1) (n=1-6) clusters"  
    International Journal of Mass Spectrometry and Ion Processes, 135(1):19--30, 1994.  
  
* E.J. Bieske, A.M. Soliva, A.Friedmann, and J.P. Maier.  
    "The B-X electronic spectra of N2+-Nen (n=1-8)"  
    Journal of Chemical Physics, 100(6):4156--64, 1994  
  
* A.A. Friedmann, S.Nizkorodov, E.J. Bieske, and J.P. Maier.  
    "Discrete UV absorption by N3+-(N2)n clusters"  
    Chemical Physics Letters, 224(1-2):16--20, 1994  
  
* A.Friedmann, A.M. Soliva, S.A. Nizkorodov, E.J. Bieske, and J.P. Maier.  
    "A 3Πu - X 3Σg electronic spectrum of N3+"  
    Journal of Physical Chemistry, 98(36):8896--902, 1994  
  
* D.Lessen, S.Nizkorodov, P.Knupfer, T.Ruchti, E.J. Bieske, and J.P. Maier.  
    "Rotational distribution of N2+ fragments from 355 nm photolysis of N4+"  
    Chemical Physics Letters, 226(1-2):187--92, 1994  
  
## 1993  
  
* E.J. Bieske.  
    "Photodissociation of nitrogen ionic clusters (N2)n+ (n=2-7): Branching ratios for formation of N2+ and N4+, and N2+ fragment vibrational excitation"  
    Journal of Chemical Physics, 99(11):8672--9, 1993  
  
* E.J. Bieske.  
    "N4+ ion photodissociation: charge exchange of N2+ ion fragments with argon"  
    Journal of Chemical Physics, 98(11):8537--44, 1993  
  
## 1992  
  
* E.J. Bieske, A.M. Soliva, A.Friedmann, and J.P. Maier.  
    "Photoinitiated charge transfer in N2O+-Ar"  
    Journal of Chemical Physics, 96(10):7535--41, 1992  
  
* E.J. Bieske, A.M. Soliva, A.Friedmann, and J.P. Maier.  
    "Vibrational predissociation lifetime of N2+-He (X, v = 1)"  
    Journal of Chemical Physics, 96(5):4035--6, 1992  
  
* E.J. Bieske, A.M. Soliva, A.Friedmann, and J.P. Maier.  
    "Electronic spectra of N2+-Hen (n=1,2,3)"  
    Journal of Chemical Physics, 96(1):28--34, 1992  
  
## 1991  
  
* E.J. Bieske, A.M. Soliva, and J.P. Maier.  
    "The B-X electronic spectrum of the N2+-Ne complex"  
    Journal of Chemical Physics, 94(7):4749--55, 1991  
  
* E.J. Bieske, A.S. Uichanco, M.W. Rainbird, and A.E.W. Knight.  
    "Mass selected resonance enhanced multiphoton ionization spectroscopy of aniline-Arn (n=3,4,5,...) van der Waals complexes"  
    Journal of Chemical Physics, 94(11):7029--37, 1991  
  
* E.J. Bieske, M.W. Rainbird, and A.E.W. Knight.  
    "The van der Waals vibrations of aniline-Ar2 in the S1 electronic state"  
    Journal of Chemical Physics, 94(11):7019--28, 1991  
  
* A.M. Soliva, E.J. Bieske, and J.P. Maier.  
    "The A-X electronic transition of the N2O+-Ne cluster"  
    Chemical Physics Letters, 179(3):247--51, 1991  
  
## 1990  
  
* E.J. Bieske, A.Soliva, M.A. Welker, and J.P. Maier.  
    "The B-X electronic spectrum of N2+-He"  
    Journal of Chemical Physics, 93, 4477-4478, 1990  
  
* E.J. Bieske, R.I. McKay, F.R. Bennett, and A.E.W. Knight.  
    "Photodissociation spectroscopy of aromatic-rare gas cluster ions: low frequency vibrations in p-difluorobenzene+.Ar"  
    Journal of Chemical Physics, 92, 4620-4621, 1990  
  
* E.J. Bieske, M.W. Rainbird, and A.E.W. Knight.  
    "Resonance-enhanced photodissociation spectra of cation-rare gas complexes: the forbidden B-X transition of chlorobenzene-argon and fluorobenzene-argon cations"  
    Journal of Physical Chemistry, 94, 3962-3967, 1990  
  
* R.I. McKay, E.J. Bieske, I.M. Atkinson, F.R. Bennett, A.J. Bradley, M.W. Rainbird, A.B. Rock, A.S. Uichanco, and A.E.W. Knight.  
    "Spectroscopy and structure of aromatic-rare gas cluster ions"  
    Australian Journal of Physics, 43, 683-702, 1990  
  
## 1989  
  
* E.J. Bieske, M.W. Rainbird, I.M. Atkinson, and A.E.W. Knight.  
    "Stretch-bend coupling between van der Waals modes in the S1state of substituted benzene-argon complexes"  
    Journal of Chemical Physics, 91, 752-761, 1989  
  
* E.J. Bieske, M.W. Rainbird, and A.E.W. Knight.  
    "Suppression of fragment contributions to mass-selected resonance enhanced multiphoton ionization spectra of van der Waals clusters"  
    Journal of Chemical Physics, 90, 2068-2069, 1989.
